<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        div.cardArea {
            background-color: #EBECF0;
            padding: 10px;
            border-radius: 7px;
        }

        div.card {
            background-color: #FFFFFF;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 4px 4px -4px #B2B9C5;
            border-radius: 7px;
        }

        div.card:hover {
            background-color: #e4e4e7;
        }

        div.cardHeader {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        div.badges {
            margin-top: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    
    <div class="cardArea">
        <div class="cardHeader">
            Kanban Board
        </div>
        <div class="card">
            칸반보드 샘플 만들기
            <div class="badges">
                <i class="fas fa-align-left"></i>
            </div>
        </div>
        <div class="card">Margin용</div>
    </div>
</body>
</html>